---
layout: post
title:  "Why the Focus on Home Raids"
chapter: 4
---

There are a variety of tactics ICE uses to identify people with criminal contact or convictions in the interior. The primary tactics 7 are:
1) the **Criminal Alien Program** in which ICE screens people in prisons and jails, 2) **287(g) agreements** whereby ICE partners directly with local law enforcement to conduct specific immigration functions, 3) **Secure Communities and the Priority Enforcement Program**, where ICE works with local jails to target specific individuals, and 4) **task force operations** to conduct home raids and community arrests. ICE uses these tactics in their enforcement actions to arrest immigrants and meet its "annual performance goals." 8 The predominance of a particular enforcement tactic will vary over time and place, given changing political contexts and imperatives—such as changes in ICE’s stated priority targets and the willingness of a locality to collaborate with ICE detainers 9 or to participate in the of 287(g) program.10

This report, however, focuses on ICE home raids, while acknowledging that home raids are just one of the primary tactics employed by ICE to target immigrants outside of the U.S.-Mexico borderlands. We began to monitor home raids in the New York City area in 2013, while we were also tracking ICE detainer practices in our ongoing advocacy to end the City’s entanglement with ICE through a series of detainer policies.11

Shortly after the founding of the Department of Homeland Security (DHS) in 2003, the agency developed a ten-year strategic plan to meet its goals under the "War on Terror." Entitled “Endgame: Office of Detention and Removal Strategic Plan 2003-2012”,12  its stated mission was: “a 100% rate of removal for all removable aliens … to allow ICE to provide the level of immigration enforcement necessary to keep America secure.” 13 The National Fugitive Operations Program (NFOP)—the division of ICE primarily tasked with home raids—continued to grow and evolve as a critical component of the DHS strategic plan.

Under the guise of "national security," the government has continued to shift its named “priority” immigrant targets — as a response to changing political priorities — but without providing evidence as to how mass punish-ment and deportation provide such security. The G.W. Bush administration initially targeted people from countries with large Muslim populations and people crossing the southern border as the primary threats.14 In doing so, it built up the apparatus for large-scale raids of immigrants at work and at home, as well as for increased collaboration with local law enforcement. The Obama administration furthered the focus on immigrants with con-victions as its primary target — both materially and rhetorically — while simultaneously accelerating the criminalization of immigration-related offenses at unprecedented levels.15 Employing seemingly neutral labels — such as “criminal,” “illegal,” or “felon” — the government’s drive to massively deport immigrants has not only been facilitated by the legacy of the War on Crime but has also led to a precipitous acceleration of racialized policing, mass imprisonment, surveillance, and excessive punishment.

The government’s expansive and uncritical use of home raids to arrest immi-grants for deportation not only legitimates the highly problematic use of SWAT teams,16 but also justifies the continual expansion of the federal policing system, as well as the reach of local police.  The DHS impact on the militarization of local policing is profound:17 it includes the establishment of massive surv-eillance and data sharing networks; joint training and joint task forces with local police; the use of local police as a "force multiplier" for immigration policing; and the transfer of billions of dollars of military equipment.

The fight against home raids is not solely to protect people from deportation. It is also about challenging the normalization of an ever-expanding police state in the name of "homeland security."

<hr>

7   Rosenblum, Marc. R., "Oversight of the Administration’s Criminal Alien Removal Policies," Testimony before U.S. Senate Committee on the Judiciary, Dec. 2, 2015.

8   See Colorlines, note 3.

9   Immigrant Legal Resource Center, "Searching for Sanctuary," Dec. 19, 2016, available at: [https://www.ilrc.org/searching-sanctuary. ](https://www.ilrc.org/searching-sanctuary)

10  Immigrant Legal Resource Center and United We Dream, "Ending Local Collaboration with ICE: A Toolkit for Immigrant Advocates," Aug. 2015,  available at: [https://www.ilrc.org/sites/default/files/resources/toolkit_final.compressed.pdf](https://www.ilrc.org/sites/default/files/resources/toolkit_final.compressed.pdf)

11  See [http://www.immdefense.org/campaign-to-end-secure-communities/](http://www.immdefense.org/campaign-to-end-secure-communities/)

12  U.S. Department of Homeland Security, "ENDGAME: Office of Detention and Removal Strategic Plan, 2003-2012: Detention and Removal Strategy for a Secure Homeland," Aug. 15, 2003, available at [https://aclum.org/sites/all/files/education/ice/endgame.pdf](https://aclum.org/sites/all/files/education/ice/endgame.pdf) [hereinafter “ENDGAME”]

13  See ENDGAME, note 12, at 2-2.

14  Fernandes, Deepa, Targeted: Homeland Security and the Business of Immigration, Seven Stories Press, 2007.

15  Immigration Now 52 Percent of All Federal Criminal Prosecutions, TRACReports, Nov. 28, 2016, available at [http://trac.syr.edu/tracreports/crim/446/](http://trac.syr.edu/tracreports/crim/446/) [hereinafter "TRACReports"] and Light, Michael T., Hugo Lopez, Mark, and Gonzalez-Barrera, Ana, The Rise of Federal Immigration Crimes, Mar. 18, 2014, available at [http://www.pewhispanic.org/2014/03/18/the-rise-of-federal-immigration-crimes/](http://www.pewhispanic.org/2014/03/18/the-rise-of-federal-immigration-crimes/)

16  American Civil Liberties Union, "The War Comes Homes: The Excessive Militarization of American Policing," available at: [https://www.aclu.org/report/war-comes-home-excessive-militarization-american-police](https://www.aclu.org/report/war-comes-home-excessive-militarization-american-police)

17  Bauer, Shane, "The Making of the Warrior Cop," Mother Jones, October 2014, available at: [http://www.motherjones.com/politics/2014/10/swat-warriorcops-police-militarizationurban-shield](http://www.motherjones.com/politics/2014/10/swat-warriorcops-police-militarizationurban-shield)
